<mt:Ignore>NEXT 9 LINES TO GENERATE ST/ND/RD/TH SUFFIX FOR DATE</mt:Ignore>
<$mt:CommentDate format="%d" setvar="day"$>
<mt:If name="day" eq="01"><$mt:Var name="day_suffix" value="st"$>
<mt:Else name="day" eq="02"><$mt:Var name="day_suffix" value="nd"$>
<mt:Else name="day" eq="03"><$mt:Var name="day_suffix" value="rd"$>
<mt:Else name="day" eq="21"><$mt:Var name="day_suffix" value="st"$>
<mt:Else name="day" eq="22"><$mt:Var name="day_suffix" value="nd"$>
<mt:Else name="day" eq="23"><$mt:Var name="day_suffix" value="rd"$>
<mt:Else name="day" eq="31"><$mt:Var name="day_suffix" value="st"$>
<mt:Else><$mt:Var name="day_suffix" value="th"$></mt:If>
<mt:Ignore>PREVIOUS 9 LINES TO GENERATE ST/ND/RD/TH SUFFIX FOR DATE</mt:Ignore>